<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.6</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.http</groupId>
	<artifactId>barchart-http-archon</artifactId>
	<version>1.1.8</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

A lightweight, high performance, asynchronous HTTP server built on top of Netty 4.

Project documentation: https://github.com/barchart/barchart-http/wiki
]]>
	</description>

	<url>https://github.com/barchart/barchart-http</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-http/issues</url>
	</issueManagement>

	<properties>
	
		<projectJavaVersion>1.7</projectJavaVersion>

		<projectNettyVersion>4.0.0.CR1</projectNettyVersion>
		
	</properties>

	<scm>
		<url>https://github.com/barchart/barchart-http</url>
		<connection>scm:git:git://github.com/barchart/barchart-http.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-http.git</developerConnection>
		<tag>barchart-http-archon-1.1.8</tag>
	</scm>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-buffer</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-codec-http</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport</artifactId>
				<version>${projectNettyVersion}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
