<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.10</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.http</groupId>
	<artifactId>barchart-http-feature</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

A lightweight, high performance, asynchronous HTTP server built on top of Netty 4.

Project documentation: https://github.com/barchart/barchart-http/wiki
]]>
	</description>

	<url>https://github.com/barchart/barchart-http</url>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/barchart/barchart-http/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/barchart/barchart-http</url>
		<connection>scm:git:git://github.com/barchart/barchart-http.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-http.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- Feature file name must be based on artifact id and version. -->
		<!-- Use "xml" extension for standard deployer, "repository" for custom. -->
		<featureFile>${project.artifactId}-${project.version}.repository</featureFile>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.barchart.http</groupId>
			<artifactId>barchart-http-handlers</artifactId>
			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.http</groupId>
			<artifactId>barchart-http-servlet</artifactId>
			<version>[2-SNAPSHOT,3-SNAPSHOT)</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<!-- Barchart custom plugin. -->
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.0-build004</version>
				<configuration>
					<installMode>auto</installMode>
					<startLevel>90</startLevel>
					<outputFile>target/feature/${featureFile}</outputFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>features-generate-semantic</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
