<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.12</version>
		<relativePath/>
	</parent>

	<groupId>com.barchart.http</groupId>
	<artifactId>barchart-http</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

A lightweight, high performance, asynchronous HTTP server built on top of Netty 4.

Project documentation: https://github.com/barchart/barchart-http/wiki
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-http</url>
		<connection>scm:git:git://github.com/barchart/barchart-http.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-http.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>
		<module>archon</module>
		
		<module>auth</module>
		<module>client</module>
		<module>server</module>
		
		<module>servlet</module>
		<module>handlers</module>
		
		<module>tester</module>
		
		<module>feature</module>
		<module>example</module>
		
		<module>vertx-core</module>
		
	</modules>

	<build>

		<!-- Layout project is not for deployment. -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
