<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com />

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.http</groupId>
		<artifactId>barchart-http</artifactId>
		<version>1.1.1</version>
	</parent>

	<artifactId>barchart-http-handlers</artifactId>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-http</url>
		<connection>scm:git:git://github.com/barchart/barchart-http.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-http.git</developerConnection>
    <tag>barchart-http-1.1.1</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.http</groupId>
			<artifactId>barchart-http-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- test -->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.barchart.util</groupId>
			<version>2.0.10</version>
			<artifactId>barchart-util-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
