<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.http</groupId>
		<artifactId>barchart-http-archon</artifactId>
		<version>1.1.9-SNAPSHOT</version>
		<relativePath>../archon</relativePath>
	</parent>

	<artifactId>barchart-http-handlers</artifactId>
	<version>1.1.10-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

A lightweight, high performance, asynchronous HTTP server built on top of Netty 4.

Project documentation: https://github.com/barchart/barchart-http/wiki
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-http</url>
		<connection>scm:git:git://github.com/barchart/barchart-http.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-http.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.http</groupId>
			<artifactId>barchart-http-server</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<version>2.0.29</version>
			<artifactId>barchart-util-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
