<!-- Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com /> All 
	rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.http</groupId>
		<artifactId>barchart-http-archon</artifactId>
		<version>2.0.1</version>
		<relativePath>../archon</relativePath>
	</parent>

	<artifactId>barchart-http-server</artifactId>
	<version>2.0.8</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[
### ${project.artifactId}

A lightweight, high performance, asynchronous HTTP server built on top of Netty 4.

Project documentation: https://github.com/barchart/barchart-http/wiki
]]>
	</description>

	<scm>
		<url>https://github.com/barchart/barchart-http</url>
		<connection>scm:git:git://github.com/barchart/barchart-http.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-http.git</developerConnection>
		<tag>barchart-http-server-2.0.8</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-common</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-buffer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>[1.6,2-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-values</artifactId>
			<version>[2,3-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>com.barchart.util</groupId>
			<artifactId>barchart-util-test</artifactId>
			<version>[3,4-SNAPSHOT)</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
